<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxD-Z4-SNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App's Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-1a-R5x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg. and Fruit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-Nf-aF2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-xf-IOO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-zf-khM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just pick the ingredient you want to  use in each category. We'll find the perfect recipe for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-qo-v0S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Ech-Yl-Iyo"/>
                                    <constraint firstAttribute="height" constant="65" id="xd0-UE-8cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-HZ-ko5">
                                <frame key="frameInset" minX="144" minY="607" width="86" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WN3-x6-X8D"/>
                                    <segue destination="J0f-Cv-xBZ" kind="show" identifier="GetSuggestions" id="czw-yG-4xE"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-pA-RAo">
                                <frame key="frameInset" minY="163" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3GG-fT-kmk"/>
                                    <constraint firstAttribute="height" constant="91" id="BPx-O9-t2O"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-fU-5xE">
                                <frame key="frameInset" minY="282" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7hN-Sg-Oiz"/>
                                    <constraint firstAttribute="height" constant="90" id="djv-yV-4MS"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-SR-dge">
                                <frame key="frameInset" minY="398" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="0hP-Kz-Jhp"/>
                                    <constraint firstAttribute="width" constant="375" id="cMw-bp-4oH"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-NQ-MqO">
                                <frame key="frameInset" minY="516" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1q2-Zd-bvH"/>
                                    <constraint firstAttribute="height" constant="97" id="HqL-Cg-d2v"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1q-HZ-ko5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HE-HP-DzV"/>
                            <constraint firstItem="LQU-qo-v0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Xm-Mh-bxk"/>
                            <constraint firstItem="Jej-SR-dge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="334" id="6Qd-Vf-mpl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nM5-xf-IOO" secondAttribute="leading" id="7Rc-VZ-4WE"/>
                            <constraint firstItem="nM5-xf-IOO" firstAttribute="top" secondItem="qRz-zf-khM" secondAttribute="bottom" constant="97" id="7gl-dM-ajr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1q-HZ-ko5" secondAttribute="bottom" constant="15" id="9Xt-d4-WPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uMB-1a-R5x" secondAttribute="leading" id="I2f-3S-k3j"/>
                            <constraint firstItem="qRz-zf-khM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="Jay-Ob-X3Q"/>
                            <constraint firstItem="FLk-NQ-MqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="452" id="Oas-oi-vpX"/>
                            <constraint firstItem="RiM-pA-RAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="Wyh-Js-sYt"/>
                            <constraint firstItem="1eq-fU-5xE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="218" id="ZgT-QS-khO"/>
                            <constraint firstItem="uMB-1a-R5x" firstAttribute="top" secondItem="bSn-Nf-aF2" secondAttribute="bottom" constant="97" id="dNy-59-xK4"/>
                            <constraint firstItem="bSn-Nf-aF2" firstAttribute="top" secondItem="nM5-xf-IOO" secondAttribute="bottom" constant="97" id="gEA-MW-EqP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bSn-Nf-aF2" secondAttribute="leading" id="ipI-73-MUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQU-qo-v0S" secondAttribute="trailing" constant="29" id="jK5-Ss-3cr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qRz-zf-khM" secondAttribute="leading" id="zlu-V8-JdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App's Name" id="1Sl-t3-IsG"/>
                    <connections>
                        <outlet property="carbPicker" destination="1eq-fU-5xE" id="NJ5-C7-Kpy"/>
                        <outlet property="dairyPicker" destination="FLk-NQ-MqO" id="R6S-mq-Xf9"/>
                        <outlet property="proteinPicker" destination="RiM-pA-RAo" id="A4M-py-qY8"/>
                        <outlet property="vegPicker" destination="Jej-SR-dge" id="GsT-nH-7cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="NDK-nd-lAC">
            <objects>
                <viewController id="J0f-Cv-xBZ" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-CG-q8W"/>
                        <viewControllerLayoutGuide type="bottom" id="5vp-u1-yPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbx-46-ETD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-5U-Isr">
                                <state key="normal" title="Show Details"/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" identifier="Suggestion1" id="qaU-ne-OLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-o8-Ndj">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yXO-Br-vly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-kS-zzt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="W1C-VO-Ca0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-Bg-dfy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0HX-KW-7b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-ti-j3Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="OZd-4f-XL3"/>
                                    <constraint firstAttribute="width" constant="178" id="jxM-Jp-N5j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-Nc-Tzk">
                                <frame key="frameInset" minX="16" minY="275" width="178" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-fU-8PT">
                                <frame key="frameInset" minX="16" minY="458" width="178" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose One!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Zo-JB6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="kRz-oq-p2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-Ei-Wb8">
                                <frame key="frameInset" minX="232" minY="517" width="89" height="30"/>
                                <state key="normal" title="Show Details "/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" identifier="Suggestion3" id="TlW-Rg-7ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-XL-dR0">
                                <frame key="frameInset" minX="232" minY="332" width="89" height="30"/>
                                <state key="normal" title="Show Details"/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" identifier="Suggestion2" id="6dT-LD-nTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Du9-Bg-dfy" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="364" id="2ez-Hp-3Rg"/>
                            <constraint firstItem="zxS-fU-8PT" firstAttribute="width" secondItem="7yD-ti-j3Q" secondAttribute="width" id="7FS-52-3Tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3Z-Ei-Wb8" secondAttribute="trailing" constant="38" id="7G5-cp-Opf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReB-5U-Isr" secondAttribute="trailing" constant="38" id="BR4-id-bc1"/>
                            <constraint firstItem="hLU-o8-Ndj" firstAttribute="centerX" secondItem="mbx-46-ETD" secondAttribute="centerX" id="GNK-MB-nxU"/>
                            <constraint firstItem="ReB-5U-Isr" firstAttribute="centerY" secondItem="7yD-ti-j3Q" secondAttribute="centerY" id="Gmi-bS-BN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuE-XL-dR0" secondAttribute="trailing" constant="38" id="O6b-4L-ixR"/>
                            <constraint firstItem="Twr-Nc-Tzk" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="211" id="OWm-od-6h1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="abo-Zo-JB6" secondAttribute="leading" id="Q2F-QE-Hde"/>
                            <constraint firstItem="7yD-ti-j3Q" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="36" id="SZc-JM-wrN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Twr-Nc-Tzk" secondAttribute="leading" id="Zf1-s2-dmO"/>
                            <constraint firstItem="hLU-o8-Ndj" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="8" id="ZhI-S2-bMw"/>
                            <constraint firstItem="0IE-kS-zzt" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="185" id="aj7-tk-1fd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zxS-fU-8PT" secondAttribute="leading" id="daR-tN-H6I"/>
                            <constraint firstItem="0IE-kS-zzt" firstAttribute="centerX" secondItem="mbx-46-ETD" secondAttribute="centerX" id="dnb-22-TW1"/>
                            <constraint firstItem="Twr-Nc-Tzk" firstAttribute="height" secondItem="7yD-ti-j3Q" secondAttribute="height" id="gSa-fj-vhX"/>
                            <constraint firstItem="D3Z-Ei-Wb8" firstAttribute="centerY" secondItem="zxS-fU-8PT" secondAttribute="centerY" id="keB-sI-Yn3"/>
                            <constraint firstItem="Du9-Bg-dfy" firstAttribute="centerX" secondItem="mbx-46-ETD" secondAttribute="centerX" id="rUj-lZ-Zut"/>
                            <constraint firstItem="5vp-u1-yPb" firstAttribute="top" secondItem="abo-Zo-JB6" secondAttribute="bottom" constant="8" id="sWN-e3-kgm"/>
                            <constraint firstItem="zxS-fU-8PT" firstAttribute="top" secondItem="3eT-CG-q8W" secondAttribute="bottom" constant="394" id="u3g-je-QuS"/>
                            <constraint firstItem="Twr-Nc-Tzk" firstAttribute="width" secondItem="7yD-ti-j3Q" secondAttribute="width" id="vLC-KY-qwc"/>
                            <constraint firstItem="GuE-XL-dR0" firstAttribute="centerY" secondItem="Twr-Nc-Tzk" secondAttribute="centerY" id="xHW-L0-S2l"/>
                            <constraint firstItem="zxS-fU-8PT" firstAttribute="height" secondItem="7yD-ti-j3Q" secondAttribute="height" id="xkK-Z4-vMI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7yD-ti-j3Q" secondAttribute="leading" id="yNX-o6-iXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestion1Photo" destination="7yD-ti-j3Q" id="oWg-b6-CbC"/>
                        <outlet property="suggestion1Title" destination="hLU-o8-Ndj" id="TGq-12-g4G"/>
                        <outlet property="suggestion2Photo" destination="Twr-Nc-Tzk" id="Mng-5e-NEH"/>
                        <outlet property="suggestion2Title" destination="0IE-kS-zzt" id="25l-Jq-M4c"/>
                        <outlet property="suggestion3Photo" destination="zxS-fU-8PT" id="9Zo-ap-64k"/>
                        <outlet property="suggestion3Title" destination="Du9-Bg-dfy" id="lp5-RN-LPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYT-lV-M8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Dyj-1f-GUk">
            <objects>
                <viewController id="ELZ-mA-10C" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFL-2X-COL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij9-8N-LmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjh-CL-xIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-74-zLW">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-mL-rwz">
                                        <rect key="frame" x="8" y="-64" width="359" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-Vu-Tgc">
                                                <frame key="frameInset" minY="8" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-aG-PXq">
                                                <frame key="frameInset" minY="151" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ef4-aG-PXq" secondAttribute="bottom" constant="500" id="LP5-R1-662"/>
                                            <constraint firstItem="gYz-Vu-Tgc" firstAttribute="leading" secondItem="DW0-mL-rwz" secondAttribute="leading" id="S3d-J2-efS"/>
                                            <constraint firstItem="ef4-aG-PXq" firstAttribute="top" secondItem="gYz-Vu-Tgc" secondAttribute="bottom" constant="500" id="VoI-W7-ncY"/>
                                            <constraint firstItem="gYz-Vu-Tgc" firstAttribute="top" secondItem="DW0-mL-rwz" secondAttribute="top" constant="8" id="XhU-Ms-UQf"/>
                                            <constraint firstItem="ef4-aG-PXq" firstAttribute="leading" secondItem="DW0-mL-rwz" secondAttribute="leading" id="bkm-xo-e1X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DW0-mL-rwz" firstAttribute="leading" secondItem="m4c-74-zLW" secondAttribute="leading" id="068-rP-6RO"/>
                                    <constraint firstItem="DW0-mL-rwz" firstAttribute="centerX" secondItem="m4c-74-zLW" secondAttribute="centerX" id="AEw-kD-08P"/>
                                    <constraint firstAttribute="trailing" secondItem="DW0-mL-rwz" secondAttribute="trailing" id="Omr-Bz-0LF"/>
                                    <constraint firstItem="DW0-mL-rwz" firstAttribute="top" secondItem="m4c-74-zLW" secondAttribute="top" id="lgs-Th-Dz3"/>
                                    <constraint firstAttribute="bottom" secondItem="DW0-mL-rwz" secondAttribute="bottom" id="oqo-uY-ibG"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-LO-Cxk">
                                <frame key="frameInset" minX="8" minY="64" width="359" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="rC6-Lg-7qn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-fT-YnE">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-31-Bbo" userLabel="IngredientsView">
                                        <rect key="frame" x="8" y="8" width="359" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-7Q-cp9">
                                                <frame key="frameInset" minX="158" minY="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-6x-2ec">
                                                <frame key="frameInset" minX="158" minY="102" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IUH-6x-2ec" firstAttribute="centerX" secondItem="zpc-31-Bbo" secondAttribute="centerX" id="4DN-vF-vQN"/>
                                            <constraint firstItem="4gG-7Q-cp9" firstAttribute="centerX" secondItem="zpc-31-Bbo" secondAttribute="centerX" id="DEI-e8-Pvz"/>
                                            <constraint firstItem="4gG-7Q-cp9" firstAttribute="top" secondItem="zpc-31-Bbo" secondAttribute="top" constant="8" id="Gez-IS-eis"/>
                                            <constraint firstAttribute="bottom" secondItem="IUH-6x-2ec" secondAttribute="bottom" constant="500" id="fCo-bt-UWv"/>
                                            <constraint firstItem="IUH-6x-2ec" firstAttribute="top" secondItem="4gG-7Q-cp9" secondAttribute="bottom" constant="700" id="pCc-aq-fTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpc-31-Bbo" firstAttribute="leading" secondItem="O1F-fT-YnE" secondAttribute="leading" id="Gui-Ig-Ndh"/>
                                    <constraint firstItem="zpc-31-Bbo" firstAttribute="centerX" secondItem="O1F-fT-YnE" secondAttribute="centerX" id="Ob4-Zl-32a"/>
                                    <constraint firstItem="zpc-31-Bbo" firstAttribute="top" secondItem="O1F-fT-YnE" secondAttribute="top" constant="5" id="den-u1-ogQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zpc-31-Bbo" secondAttribute="bottom" id="ppP-6Y-8ih"/>
                                    <constraint firstAttribute="trailing" secondItem="zpc-31-Bbo" secondAttribute="trailing" id="ywN-rH-s7H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1F-fT-YnE" firstAttribute="leading" secondItem="wjh-CL-xIM" secondAttribute="leading" id="1Zh-gM-IvB"/>
                            <constraint firstItem="DW0-mL-rwz" firstAttribute="width" secondItem="wjh-CL-xIM" secondAttribute="width" id="2In-rl-31K"/>
                            <constraint firstItem="m4c-74-zLW" firstAttribute="top" secondItem="wjh-CL-xIM" secondAttribute="top" constant="479" id="47i-F3-Ptu"/>
                            <constraint firstAttribute="trailing" secondItem="O1F-fT-YnE" secondAttribute="trailing" id="6oh-VS-ZCd"/>
                            <constraint firstItem="m4c-74-zLW" firstAttribute="leading" secondItem="wjh-CL-xIM" secondAttribute="leading" id="Auu-nw-Bhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoR-LO-Cxk" secondAttribute="trailing" constant="52" id="OHd-Rx-XtH"/>
                            <constraint firstItem="O1F-fT-YnE" firstAttribute="centerX" secondItem="wjh-CL-xIM" secondAttribute="centerX" id="Pkj-VD-FGC"/>
                            <constraint firstItem="RoR-LO-Cxk" firstAttribute="leading" secondItem="wjh-CL-xIM" secondAttribute="leadingMargin" constant="51" id="VMl-Wn-DDj"/>
                            <constraint firstItem="zpc-31-Bbo" firstAttribute="width" secondItem="wjh-CL-xIM" secondAttribute="width" id="XQm-ZB-bgN"/>
                            <constraint firstAttribute="bottom" secondItem="O1F-fT-YnE" secondAttribute="bottom" constant="196" id="apQ-rN-CFe"/>
                            <constraint firstItem="m4c-74-zLW" firstAttribute="centerX" secondItem="wjh-CL-xIM" secondAttribute="centerX" id="r3c-sr-ayy"/>
                            <constraint firstItem="O1F-fT-YnE" firstAttribute="top" secondItem="wjh-CL-xIM" secondAttribute="top" constant="289" id="smr-X2-66W"/>
                            <constraint firstItem="RoR-LO-Cxk" firstAttribute="top" secondItem="wjh-CL-xIM" secondAttribute="topMargin" constant="64" id="t5R-AZ-20Y"/>
                            <constraint firstAttribute="trailing" secondItem="m4c-74-zLW" secondAttribute="trailing" id="t7D-HC-gzO"/>
                            <constraint firstAttribute="bottom" secondItem="m4c-74-zLW" secondAttribute="bottom" id="w63-qF-g8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenMealIngredients" destination="4gG-7Q-cp9" id="CXD-Qk-XFC"/>
                        <outlet property="chosenMealInstructions" destination="gYz-Vu-Tgc" id="XCs-Iu-oq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-Xd-J16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ns-Ef-ZNZ">
            <objects>
                <navigationController id="DxD-Z4-SNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0g-o4-Tuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91n-lK-XDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-A6-qRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TlW-Rg-7ca"/>
    </inferredMetricsTieBreakers>
</document>
