<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxD-Z4-SNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App's Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G95-8Y-1t0">
                                <frame key="frameInset" minY="263" height="110"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apG-g6-Gfd">
                                <frame key="frameInset" minY="381" height="110"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-BG-ec4">
                                <frame key="frameInset" minY="499" height="110"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-1a-R5x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg. and Fruit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-Nf-aF2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-xf-IOO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G43-Mt-vOo">
                                <frame key="frameInset" minY="145" height="110"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-zf-khM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just pick the ingredient you want to  use in each category. We'll find the perfect recipe for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-qo-v0S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Ech-Yl-Iyo"/>
                                    <constraint firstAttribute="height" constant="65" id="xd0-UE-8cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-HZ-ko5">
                                <frame key="frameInset" minX="144" minY="607" width="86" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <segue destination="J0f-Cv-xBZ" kind="show" id="czw-yG-4xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1q-HZ-ko5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HE-HP-DzV"/>
                            <constraint firstItem="LQU-qo-v0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Xm-Mh-bxk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nM5-xf-IOO" secondAttribute="leading" id="7Rc-VZ-4WE"/>
                            <constraint firstItem="nM5-xf-IOO" firstAttribute="top" secondItem="qRz-zf-khM" secondAttribute="bottom" constant="97" id="7gl-dM-ajr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1q-HZ-ko5" secondAttribute="bottom" constant="15" id="9Xt-d4-WPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uMB-1a-R5x" secondAttribute="leading" id="I2f-3S-k3j"/>
                            <constraint firstItem="apG-g6-Gfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JOB-rh-e9C"/>
                            <constraint firstItem="qRz-zf-khM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="Jay-Ob-X3Q"/>
                            <constraint firstItem="G95-8Y-1t0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nk5-dt-QtL"/>
                            <constraint firstItem="G95-8Y-1t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="XkC-sa-xj9"/>
                            <constraint firstItem="apG-g6-Gfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="317" id="aHa-Jd-ShH"/>
                            <constraint firstItem="G43-Mt-vOo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bnD-bm-yRm"/>
                            <constraint firstItem="uMB-1a-R5x" firstAttribute="top" secondItem="bSn-Nf-aF2" secondAttribute="bottom" constant="97" id="dNy-59-xK4"/>
                            <constraint firstItem="bSn-Nf-aF2" firstAttribute="top" secondItem="nM5-xf-IOO" secondAttribute="bottom" constant="97" id="gEA-MW-EqP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bSn-Nf-aF2" secondAttribute="leading" id="ipI-73-MUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQU-qo-v0S" secondAttribute="trailing" constant="29" id="jK5-Ss-3cr"/>
                            <constraint firstItem="xrW-BG-ec4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qid-vV-BBq"/>
                            <constraint firstItem="G43-Mt-vOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="xoh-10-wcv"/>
                            <constraint firstItem="xrW-BG-ec4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="435" id="zNH-lc-v30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qRz-zf-khM" secondAttribute="leading" id="zlu-V8-JdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App's Name" id="1Sl-t3-IsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDK-nd-lAC">
            <objects>
                <viewController id="J0f-Cv-xBZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-CG-q8W"/>
                        <viewControllerLayoutGuide type="bottom" id="5vp-u1-yPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbx-46-ETD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-5U-Isr">
                                <frame key="frameInset" minX="216" minY="189" width="89" height="30"/>
                                <state key="normal" title="Show Details"/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" id="qaU-ne-OLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-XL-dR0">
                                <state key="normal" title="Show Details"/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" id="6dT-LD-nTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-Ei-Wb8">
                                <frame key="frameInset" minX="216" minY="449" width="89" height="30"/>
                                <state key="normal" title="Show Details "/>
                                <connections>
                                    <segue destination="ELZ-mA-10C" kind="show" id="TlW-Rg-7ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D3Z-Ei-Wb8" secondAttribute="trailing" constant="54" id="HRn-RZ-3lx"/>
                            <constraint firstItem="GuE-XL-dR0" firstAttribute="centerY" secondItem="mbx-46-ETD" secondAttribute="centerY" id="Kh3-Rq-R5z"/>
                            <constraint firstItem="D3Z-Ei-Wb8" firstAttribute="top" secondItem="GuE-XL-dR0" secondAttribute="bottom" constant="100" id="Opo-OU-7nO"/>
                            <constraint firstItem="GuE-XL-dR0" firstAttribute="top" secondItem="ReB-5U-Isr" secondAttribute="bottom" constant="100" id="PjD-TJ-vdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuE-XL-dR0" secondAttribute="trailing" constant="54" id="e4v-ae-vMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReB-5U-Isr" secondAttribute="trailing" constant="54" id="zHn-9Y-Fmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYT-lV-M8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dyj-1f-GUk">
            <objects>
                <viewController id="ELZ-mA-10C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFL-2X-COL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij9-8N-LmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjh-CL-xIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-Bz-Xsa">
                                <frame key="frameInset" minX="166" minY="92" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-Xd-J16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ns-Ef-ZNZ">
            <objects>
                <navigationController id="DxD-Z4-SNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0g-o4-Tuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91n-lK-XDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-A6-qRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qaU-ne-OLY"/>
    </inferredMetricsTieBreakers>
</document>
